{
  "name": "@run-iq/server",
  "version": "0.1.4",
  "description": "PPE — HTTP REST server for the Parametric Policy Engine",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ && prettier --check src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix && prettier --write src/ tests/",
    "prepublishOnly": "npm run build && npm run typecheck && npm test && npm run lint"
  },
  "keywords": [
    "ppe",
    "policy-engine",
    "rules-engine",
    "parametric",
    "server",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Run-IQ/server.git"
  },
  "homepage": "https://github.com/Run-IQ/server#readme",
  "bugs": {
    "url": "https://github.com/Run-IQ/server/issues"
  },
  "author": "Abdou-Raouf ATARMLA",
  "license": "MIT",
  "peerDependencies": {
    "@run-iq/core": "^0.2.8"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
